---
- name: Prepare Server
  hosts: all

  roles:
    - encrypt_second_disk
    - encrypt_near_root_part
    - disable_c_state
    - enable_performance_cpu
    - network_interface_rename
    - display_cpu_ht
